{
  "name": "actions-playground",
  "version": "1.0.0",
  "description": "cf. [gkzz/actions-dispatch-playground](https://github.com/gkzz/actions-dispatch-playground)",
  "main": "jest.config.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gkzz/actions-playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gkzz/actions-playground/issues"
  },
  "homepage": "https://github.com/gkzz/actions-playground#readme",
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "@types/node": "^17.0.34",
    "@typescript-eslint/eslint-plugin": "^5.24.0",
    "@typescript-eslint/parser": "^5.24.0",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "jest": "^28.1.0",
    "prettier": "^2.6.2",
    "ts-jest": "^28.0.2",
    "typescript": "^4.6.4"
  }
}
